<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>YLAudioQueue Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">RadioTunes SDK </a></h1>
				<a id="developerHome" href="../index.html">Yakamoz Labs</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">YLAudioQueue Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addPacket:">&nbsp;&nbsp;&nbsp;&nbsp;- addPacket:</option>
	
	<option value="//api/name/count">&nbsp;&nbsp;&nbsp;&nbsp;- count</option>
	
	<option value="//api/name/peak">&nbsp;&nbsp;&nbsp;&nbsp;- peak</option>
	
	<option value="//api/name/pop">&nbsp;&nbsp;&nbsp;&nbsp;- pop</option>
	
	<option value="//api/name/removeAllPackets">&nbsp;&nbsp;&nbsp;&nbsp;- removeAllPackets</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addPacket:">addPacket:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/count">count</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/peak">peak</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pop">pop</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeAllPackets">removeAllPackets</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="YLAudioQueue Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">YLAudioQueue Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">YLAudioQueue.h<br />YLAudioQueue.m</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Custom FIFO array implementation that keeps track of <a href="../Classes/YLAudioPacket.html">YLAudioPacket</a> objects.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/pop">&ndash;&nbsp;pop</a></code>
		<span class="tooltip"><p>Removes and returns the oldest <a href="../Classes/YLAudioPacket.html">YLAudioPacket</a> object. You should release the returned
object when you don&rsquo;t need it anymore!</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/peak">&ndash;&nbsp;peak</a></code>
		<span class="tooltip"><p>Returns a reference to the oldest <a href="../Classes/YLAudioPacket.html">YLAudioPacket</a> object.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addPacket:">&ndash;&nbsp;addPacket:</a></code>
		<span class="tooltip"><p>Adds a <a href="../Classes/YLAudioPacket.html">YLAudioPacket</a> object to the queue.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeAllPackets">&ndash;&nbsp;removeAllPackets</a></code>
		<span class="tooltip"><p>Removes all <a href="../Classes/YLAudioPacket.html">YLAudioPacket</a> objects in the queue.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/count">&ndash;&nbsp;count</a></code>
		<span class="tooltip"><p>Number of <a href="../Classes/YLAudioPacket.html">YLAudioPacket</a> objects in the queue.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addPacket:" title="addPacket:"></a>
	<h3 class="subsubtitle method-title">addPacket:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a <a href="../Classes/YLAudioPacket.html">YLAudioPacket</a> object to the queue.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addPacket:(YLAudioPacket *)<em>packet</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>packet</em></dt>
			<dd><p><a href="../Classes/YLAudioPacket.html">YLAudioPacket</a> object.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a <a href="../Classes/YLAudioPacket.html">YLAudioPacket</a> object to the queue.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLAudioQueue.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/count" title="count"></a>
	<h3 class="subsubtitle method-title">count</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Number of <a href="../Classes/YLAudioPacket.html">YLAudioPacket</a> objects in the queue.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSUInteger)count</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Number of <a href="../Classes/YLAudioPacket.html">YLAudioPacket</a> objects in the queue.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLAudioQueue.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/peak" title="peak"></a>
	<h3 class="subsubtitle method-title">peak</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a reference to the oldest <a href="../Classes/YLAudioPacket.html">YLAudioPacket</a> object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (YLAudioPacket *)peak</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p><a href="../Classes/YLAudioPacket.html">YLAudioPacket</a> object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a reference to the oldest <a href="../Classes/YLAudioPacket.html">YLAudioPacket</a> object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLAudioQueue.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pop" title="pop"></a>
	<h3 class="subsubtitle method-title">pop</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes and returns the oldest <a href="../Classes/YLAudioPacket.html">YLAudioPacket</a> object. You should release the returned
object when you don&rsquo;t need it anymore!</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (YLAudioPacket *)pop</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p><a href="../Classes/YLAudioPacket.html">YLAudioPacket</a> object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Removes and returns the oldest <a href="../Classes/YLAudioPacket.html">YLAudioPacket</a> object. You should release the returned
object when you don&rsquo;t need it anymore!</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLAudioQueue.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeAllPackets" title="removeAllPackets"></a>
	<h3 class="subsubtitle method-title">removeAllPackets</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes all <a href="../Classes/YLAudioPacket.html">YLAudioPacket</a> objects in the queue.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeAllPackets</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Removes all <a href="../Classes/YLAudioPacket.html">YLAudioPacket</a> objects in the queue.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLAudioQueue.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Yakamoz Labs. All rights reserved. (Last updated: 2013-04-05)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>