<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>YLAudioPacket Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">RadioTunes SDK </a></h1>
				<a id="developerHome" href="../index.html">Yakamoz Labs</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">YLAudioPacket Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/audioDescription">&nbsp;&nbsp;&nbsp;&nbsp;audioDescription</option>
	
	<option value="//api/name/data">&nbsp;&nbsp;&nbsp;&nbsp;data</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/copyToBuffer:buffer:size:">&nbsp;&nbsp;&nbsp;&nbsp;- copyToBuffer:buffer:size:</option>
	
	<option value="//api/name/copyToBuffer:size:">&nbsp;&nbsp;&nbsp;&nbsp;- copyToBuffer:size:</option>
	
	<option value="//api/name/initWithData:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithData:</option>
	
	<option value="//api/name/length">&nbsp;&nbsp;&nbsp;&nbsp;- length</option>
	
	<option value="//api/name/remainingLength">&nbsp;&nbsp;&nbsp;&nbsp;- remainingLength</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initialization Methods">Initialization Methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Length Methods">Length Methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Memory Methods">Memory Methods</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioDescription">audioDescription</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/data">data</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/copyToBuffer:buffer:size:">copyToBuffer:buffer:size:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/copyToBuffer:size:">copyToBuffer:size:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithData:">initWithData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/length">length</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/remainingLength">remainingLength</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="YLAudioPacket Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">YLAudioPacket Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">YLAudioPacket.h<br />YLAudioPacket.m</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Custom object that encapsulates audio <a href="#//api/name/data">data</a> and the relevant audio packet description.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/data">&nbsp;&nbsp;data</a></code>
		<span class="tooltip"><p>Audio data.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/audioDescription">&nbsp;&nbsp;audioDescription</a></code>
		<span class="tooltip"><p>Audio packet description.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Initialization Methods" name="task_Initialization Methods"></a>
						<h3 class="subsubtitle task-title">Initialization Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithData:">&ndash;&nbsp;initWithData:</a></code>
		<span class="tooltip"><p>Initializes a YLAudioPacket object and returns it to the caller.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Length Methods" name="task_Length Methods"></a>
						<h3 class="subsubtitle task-title">Length Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/length">&ndash;&nbsp;length</a></code>
		<span class="tooltip"><p>Length of the audio <a href="#//api/name/data">data</a>.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/remainingLength">&ndash;&nbsp;remainingLength</a></code>
		<span class="tooltip"><p>Length of the remaining audio <a href="#//api/name/data">data</a> that&rsquo;s not consumed yet.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Memory Methods" name="task_Memory Methods"></a>
						<h3 class="subsubtitle task-title">Memory Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/copyToBuffer:size:">&ndash;&nbsp;copyToBuffer:size:</a></code>
		<span class="tooltip"><p>Copies a number of bytes into a given buffer.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/copyToBuffer:buffer:size:">&ndash;&nbsp;copyToBuffer:buffer:size:</a></code>
		<span class="tooltip"><p>Copies a number of bytes into two given buffers.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/audioDescription" title="audioDescription"></a>
	<h3 class="subsubtitle method-title">audioDescription</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Audio packet description.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) AudioStreamPacketDescription audioDescription</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Audio packet description.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLAudioPacket.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/data" title="data"></a>
	<h3 class="subsubtitle method-title">data</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Audio data.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSData *data</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Audio data.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLAudioPacket.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/copyToBuffer:buffer:size:" title="copyToBuffer:buffer:size:"></a>
	<h3 class="subsubtitle method-title">copyToBuffer:buffer:size:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Copies a number of bytes into two given buffers.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)copyToBuffer:(void *const)<em>firstBuffer</em> buffer:(void *const)<em>secondBuffer</em> size:(int)<em>size</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>firstBuffer</em></dt>
			<dd><p>A buffer into which to copy <a href="#//api/name/data">data</a>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>secondBuffer</em></dt>
			<dd><p>A buffer into which to copy <a href="#//api/name/data">data</a>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>The number of bytes to copy to buffer.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Copies a number of bytes into two given buffers.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLAudioPacket.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/copyToBuffer:size:" title="copyToBuffer:size:"></a>
	<h3 class="subsubtitle method-title">copyToBuffer:size:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Copies a number of bytes into a given buffer.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)copyToBuffer:(void *const)<em>buffer</em> size:(int)<em>size</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>buffer</em></dt>
			<dd><p>A buffer into which to copy <a href="#//api/name/data">data</a>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>The number of bytes to copy to buffer.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Copies a number of bytes into a given buffer.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLAudioPacket.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithData:" title="initWithData:"></a>
	<h3 class="subsubtitle method-title">initWithData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes a YLAudioPacket object and returns it to the caller.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithData:(NSData *)<em>data</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>NSData that contains audio <a href="#//api/name/data">data</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized YLAudioPacket instance.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initializes a YLAudioPacket object and returns it to the caller.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLAudioPacket.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/length" title="length"></a>
	<h3 class="subsubtitle method-title">length</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Length of the audio <a href="#//api/name/data">data</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSUInteger)length</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Length of the audio <a href="#//api/name/data">data</a>.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLAudioPacket.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/remainingLength" title="remainingLength"></a>
	<h3 class="subsubtitle method-title">remainingLength</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Length of the remaining audio <a href="#//api/name/data">data</a> that&rsquo;s not consumed yet.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSUInteger)remainingLength</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Length of the remaining audio <a href="#//api/name/data">data</a> that&rsquo;s not consumed yet.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLAudioPacket.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Yakamoz Labs. All rights reserved. (Last updated: 2013-04-05)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>