<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>YLRadio Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">RadioTunes SDK </a></h1>
				<a id="developerHome" href="../index.html">Yakamoz Labs</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">YLRadio Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/radioError">&nbsp;&nbsp;&nbsp;&nbsp;radioError</option>
	
	<option value="//api/name/radioGenre">&nbsp;&nbsp;&nbsp;&nbsp;radioGenre</option>
	
	<option value="//api/name/radioName">&nbsp;&nbsp;&nbsp;&nbsp;radioName</option>
	
	<option value="//api/name/radioState">&nbsp;&nbsp;&nbsp;&nbsp;radioState</option>
	
	<option value="//api/name/radioTitle">&nbsp;&nbsp;&nbsp;&nbsp;radioTitle</option>
	
	<option value="//api/name/radioUrl">&nbsp;&nbsp;&nbsp;&nbsp;radioUrl</option>
	
	<option value="//api/name/url">&nbsp;&nbsp;&nbsp;&nbsp;url</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/fileExtensionHint">&nbsp;&nbsp;&nbsp;&nbsp;- fileExtensionHint</option>
	
	<option value="//api/name/initWithURL:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithURL:</option>
	
	<option value="//api/name/isBuffering">&nbsp;&nbsp;&nbsp;&nbsp;- isBuffering</option>
	
	<option value="//api/name/isPaused">&nbsp;&nbsp;&nbsp;&nbsp;- isPaused</option>
	
	<option value="//api/name/isPlaying">&nbsp;&nbsp;&nbsp;&nbsp;- isPlaying</option>
	
	<option value="//api/name/isRecording">&nbsp;&nbsp;&nbsp;&nbsp;- isRecording</option>
	
	<option value="//api/name/pause">&nbsp;&nbsp;&nbsp;&nbsp;- pause</option>
	
	<option value="//api/name/play">&nbsp;&nbsp;&nbsp;&nbsp;- play</option>
	
	<option value="//api/name/setBufferInSeconds:">&nbsp;&nbsp;&nbsp;&nbsp;- setBufferInSeconds:</option>
	
	<option value="//api/name/setVolume:">&nbsp;&nbsp;&nbsp;&nbsp;- setVolume:</option>
	
	<option value="//api/name/shutdown">&nbsp;&nbsp;&nbsp;&nbsp;- shutdown</option>
	
	<option value="//api/name/startRecordingWithDestination:">&nbsp;&nbsp;&nbsp;&nbsp;- startRecordingWithDestination:</option>
	
	<option value="//api/name/stopRecording">&nbsp;&nbsp;&nbsp;&nbsp;- stopRecording</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initialization Methods">Initialization Methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Playback Methods">Playback Methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Recording Methods">Recording Methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_State Methods">State Methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Tuning Methods">Tuning Methods</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/radioError">radioError</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/radioGenre">radioGenre</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/radioName">radioName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/radioState">radioState</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/radioTitle">radioTitle</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/radioUrl">radioUrl</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/url">url</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fileExtensionHint">fileExtensionHint</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithURL:">initWithURL:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isBuffering">isBuffering</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isPaused">isPaused</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isPlaying">isPlaying</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isRecording">isRecording</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pause">pause</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/play">play</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setBufferInSeconds:">setBufferInSeconds:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setVolume:">setVolume:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shutdown">shutdown</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startRecordingWithDestination:">startRecordingWithDestination:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopRecording">stopRecording</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="YLRadio Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">YLRadio Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">YLRadio.h<br />YLRadio.m</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Base class extended by <a href="../Classes/YLHTTPRadio.html">YLHTTPRadio</a> and <a href="../Classes/YLMMSRadio.html">YLMMSRadio</a>.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/url">&nbsp;&nbsp;url</a></code>
		<span class="tooltip"><p>This url can be different than the one you passed in initWithURL. If a playlist is detected this property
will contain the first url detected by the playlist parser.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/radioState">&nbsp;&nbsp;radioState</a></code>
		<span class="tooltip"><p>Current radio state.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/radioError">&nbsp;&nbsp;radioError</a></code>
		<span class="tooltip"><p>Current radio error type.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/radioTitle">&nbsp;&nbsp;radioTitle</a></code>
		<span class="tooltip"><p>Title of currently playing song (if provided by Shoutcast metadata).</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/radioName">&nbsp;&nbsp;radioName</a></code>
		<span class="tooltip"><p>Name of the radio station (if provided by Shoutcast metadata).</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/radioGenre">&nbsp;&nbsp;radioGenre</a></code>
		<span class="tooltip"><p>Genre of the radio station (if provided by Shoutcast metadata).</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/radioUrl">&nbsp;&nbsp;radioUrl</a></code>
		<span class="tooltip"><p>Website of the radio station (if provided by Shoutcast metadata).</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
		<span class="tooltip"><p>Reference to the delegate object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Initialization Methods" name="task_Initialization Methods"></a>
						<h3 class="subsubtitle task-title">Initialization Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithURL:">&ndash;&nbsp;initWithURL:</a></code>
		<span class="tooltip"><p>Initializes a YLRadio object and returns it to the caller.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Playback Methods" name="task_Playback Methods"></a>
						<h3 class="subsubtitle task-title">Playback Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/shutdown">&ndash;&nbsp;shutdown</a></code>
		<span class="tooltip"><p>This function should be called before you release a radio object.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/play">&ndash;&nbsp;play</a></code>
		<span class="tooltip"><p>Start playback.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pause">&ndash;&nbsp;pause</a></code>
		<span class="tooltip"><p>Stop playback.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Recording Methods" name="task_Recording Methods"></a>
						<h3 class="subsubtitle task-title">Recording Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/startRecordingWithDestination:">&ndash;&nbsp;startRecordingWithDestination:</a></code>
		<span class="tooltip"><p>Start recording to the specified file path.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopRecording">&ndash;&nbsp;stopRecording</a></code>
		<span class="tooltip"><p>Stop recording.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fileExtensionHint">&ndash;&nbsp;fileExtensionHint</a></code>
		<span class="tooltip"><p>Returns the appropriate filename extension that should be used for recording.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="State Methods" name="task_State Methods"></a>
						<h3 class="subsubtitle task-title">State Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/isPlaying">&ndash;&nbsp;isPlaying</a></code>
		<span class="tooltip"><p>YES if radio is playing.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isPaused">&ndash;&nbsp;isPaused</a></code>
		<span class="tooltip"><p>YES if radio playback has stopped.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isBuffering">&ndash;&nbsp;isBuffering</a></code>
		<span class="tooltip"><p>YES if radio is buffering.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isRecording">&ndash;&nbsp;isRecording</a></code>
		<span class="tooltip"><p>YES if radio is recording.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Tuning Methods" name="task_Tuning Methods"></a>
						<h3 class="subsubtitle task-title">Tuning Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setBufferInSeconds:">&ndash;&nbsp;setBufferInSeconds:</a></code>
		<span class="tooltip"><p>Sets the number of seconds that should be buffered before playback starts. Default value is 2 seconds.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setVolume:">&ndash;&nbsp;setVolume:</a></code>
		<span class="tooltip"><p>Sets the volume. Default value is 0.5.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Reference to the delegate object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSObject&lt;YLRadioDelegate&gt; *delegate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Reference to the delegate object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLRadio.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/radioError" title="radioError"></a>
	<h3 class="subsubtitle method-title">radioError</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Current radio error type.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) YLRadioError radioError</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Current radio error type.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLRadio.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/radioGenre" title="radioGenre"></a>
	<h3 class="subsubtitle method-title">radioGenre</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Genre of the radio station (if provided by Shoutcast metadata).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain, readonly) NSString *radioGenre</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Genre of the radio station (if provided by Shoutcast metadata).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLRadio.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/radioName" title="radioName"></a>
	<h3 class="subsubtitle method-title">radioName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Name of the radio station (if provided by Shoutcast metadata).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain, readonly) NSString *radioName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Name of the radio station (if provided by Shoutcast metadata).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLRadio.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/radioState" title="radioState"></a>
	<h3 class="subsubtitle method-title">radioState</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Current radio state.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) YLRadioState radioState</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Current radio state.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLRadio.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/radioTitle" title="radioTitle"></a>
	<h3 class="subsubtitle method-title">radioTitle</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Title of currently playing song (if provided by Shoutcast metadata).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain, readonly) NSString *radioTitle</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Title of currently playing song (if provided by Shoutcast metadata).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLRadio.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/radioUrl" title="radioUrl"></a>
	<h3 class="subsubtitle method-title">radioUrl</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Website of the radio station (if provided by Shoutcast metadata).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain, readonly) NSString *radioUrl</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Website of the radio station (if provided by Shoutcast metadata).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLRadio.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/url" title="url"></a>
	<h3 class="subsubtitle method-title">url</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This url can be different than the one you passed in initWithURL. If a playlist is detected this property
will contain the first url detected by the playlist parser.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSURL *url</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This url can be different than the one you passed in initWithURL. If a playlist is detected this property
will contain the first url detected by the playlist parser.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLRadio.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/fileExtensionHint" title="fileExtensionHint"></a>
	<h3 class="subsubtitle method-title">fileExtensionHint</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the appropriate filename extension that should be used for recording.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)fileExtensionHint</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Filename extension.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the appropriate filename extension that should be used for recording.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLRadio.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithURL:" title="initWithURL:"></a>
	<h3 class="subsubtitle method-title">initWithURL:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes a YLRadio object and returns it to the caller.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithURL:(NSURL *)<em>url</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>Url of the radio station.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized YLRadio object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initializes a YLRadio object and returns it to the caller.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLRadio.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isBuffering" title="isBuffering"></a>
	<h3 class="subsubtitle method-title">isBuffering</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>YES if radio is buffering.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isBuffering</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if radio is buffering.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLRadio.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isPaused" title="isPaused"></a>
	<h3 class="subsubtitle method-title">isPaused</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>YES if radio playback has stopped.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isPaused</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if radio playback has stopped.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLRadio.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isPlaying" title="isPlaying"></a>
	<h3 class="subsubtitle method-title">isPlaying</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>YES if radio is playing.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isPlaying</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if radio is playing.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLRadio.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isRecording" title="isRecording"></a>
	<h3 class="subsubtitle method-title">isRecording</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>YES if radio is recording.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isRecording</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if radio is recording.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLRadio.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pause" title="pause"></a>
	<h3 class="subsubtitle method-title">pause</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stop playback.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)pause</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Stop playback.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLRadio.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/play" title="play"></a>
	<h3 class="subsubtitle method-title">play</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Start playback.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)play</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Start playback.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLRadio.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setBufferInSeconds:" title="setBufferInSeconds:"></a>
	<h3 class="subsubtitle method-title">setBufferInSeconds:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the number of seconds that should be buffered before playback starts. Default value is 2 seconds.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setBufferInSeconds:(NSUInteger)<em>seconds</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>seconds</em></dt>
			<dd><p>Number of seconds. Should be a value between 1 and 30.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sets the number of seconds that should be buffered before playback starts. Default value is 2 seconds.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLRadio.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setVolume:" title="setVolume:"></a>
	<h3 class="subsubtitle method-title">setVolume:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the volume. Default value is 0.5.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setVolume:(float)<em>volume</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>volume</em></dt>
			<dd><p>A value between 0.0 and 1.0.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sets the volume. Default value is 0.5.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLRadio.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shutdown" title="shutdown"></a>
	<h3 class="subsubtitle method-title">shutdown</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This function should be called before you release a radio object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)shutdown</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This function should be called before you release a radio object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLRadio.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startRecordingWithDestination:" title="startRecordingWithDestination:"></a>
	<h3 class="subsubtitle method-title">startRecordingWithDestination:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Start recording to the specified file path.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startRecordingWithDestination:(NSString *)<em>filePath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>filePath</em></dt>
			<dd><p>Filesystem path.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Start recording to the specified file path.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLRadio.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopRecording" title="stopRecording"></a>
	<h3 class="subsubtitle method-title">stopRecording</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stop recording.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)stopRecording</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Stop recording.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLRadio.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Yakamoz Labs. All rights reserved. (Last updated: 2013-04-05)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>