<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>YLRadioDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">RadioTunes SDK </a></h1>
				<a id="developerHome" href="../index.html">Yakamoz Labs</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">YLRadioDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/radio:didStartRecordingWithDestination:">&nbsp;&nbsp;&nbsp;&nbsp;- radio:didStartRecordingWithDestination:</option>
	
	<option value="//api/name/radio:didStopRecordingWithDestination:">&nbsp;&nbsp;&nbsp;&nbsp;- radio:didStopRecordingWithDestination:</option>
	
	<option value="//api/name/radio:recordingFailedWithError:">&nbsp;&nbsp;&nbsp;&nbsp;- radio:recordingFailedWithError:</option>
	
	<option value="//api/name/radioMetadataReady:">&nbsp;&nbsp;&nbsp;&nbsp;- radioMetadataReady:</option>
	
	<option value="//api/name/radioStateChanged:">&nbsp;&nbsp;&nbsp;&nbsp;- radioStateChanged:</option>
	
	<option value="//api/name/radioTitleChanged:">&nbsp;&nbsp;&nbsp;&nbsp;- radioTitleChanged:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/radio:didStartRecordingWithDestination:">radio:didStartRecordingWithDestination:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/radio:didStopRecordingWithDestination:">radio:didStopRecordingWithDestination:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/radio:recordingFailedWithError:">radio:recordingFailedWithError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/radioMetadataReady:">radioMetadataReady:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/radioStateChanged:">radioStateChanged:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/radioTitleChanged:">radioTitleChanged:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="YLRadioDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">YLRadioDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">YLRadio.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Implement this delegate to get notified about radio state changes and audio recording.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/radioStateChanged:">&ndash;&nbsp;radioStateChanged:</a></code>
		<span class="tooltip"><p>Called when the radio state has changed.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/radio:didStartRecordingWithDestination:">&ndash;&nbsp;radio:didStartRecordingWithDestination:</a></code>
		<span class="tooltip"><p>Called when recording has started.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/radio:didStopRecordingWithDestination:">&ndash;&nbsp;radio:didStopRecordingWithDestination:</a></code>
		<span class="tooltip"><p>Called when recording has stopped.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/radio:recordingFailedWithError:">&ndash;&nbsp;radio:recordingFailedWithError:</a></code>
		<span class="tooltip"><p>Called when recording has failed.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/radioMetadataReady:">&ndash;&nbsp;radioMetadataReady:</a></code>
		<span class="tooltip"><p>Called when the Shoutcast metadata is parsed.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/radioTitleChanged:">&ndash;&nbsp;radioTitleChanged:</a></code>
		<span class="tooltip"><p>Called when the currenly playing song has changed.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/radio:didStartRecordingWithDestination:" title="radio:didStartRecordingWithDestination:"></a>
	<h3 class="subsubtitle method-title">radio:didStartRecordingWithDestination:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when recording has started.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)radio:(YLRadio *)<em>radio</em> didStartRecordingWithDestination:(NSString *)<em>path</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>radio</em></dt>
			<dd><p>The <a href="../Classes/YLRadio.html">YLRadio</a> object informing the delegate.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>path</em></dt>
			<dd><p>Filesystem path of the recorded file.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Called when recording has started.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLRadio.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/radio:didStopRecordingWithDestination:" title="radio:didStopRecordingWithDestination:"></a>
	<h3 class="subsubtitle method-title">radio:didStopRecordingWithDestination:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when recording has stopped.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)radio:(YLRadio *)<em>radio</em> didStopRecordingWithDestination:(NSString *)<em>path</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>radio</em></dt>
			<dd><p>The <a href="../Classes/YLRadio.html">YLRadio</a> object informing the delegate.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>path</em></dt>
			<dd><p>Filesystem path of the recorded file.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Called when recording has stopped.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLRadio.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/radio:recordingFailedWithError:" title="radio:recordingFailedWithError:"></a>
	<h3 class="subsubtitle method-title">radio:recordingFailedWithError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when recording has failed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)radio:(YLRadio *)<em>radio</em> recordingFailedWithError:(NSError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>radio</em></dt>
			<dd><p>The <a href="../Classes/YLRadio.html">YLRadio</a> object informing the delegate.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>NSError object describing the error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Called when recording has failed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLRadio.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/radioMetadataReady:" title="radioMetadataReady:"></a>
	<h3 class="subsubtitle method-title">radioMetadataReady:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the Shoutcast metadata is parsed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)radioMetadataReady:(YLRadio *)<em>radio</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>radio</em></dt>
			<dd><p>The <a href="../Classes/YLRadio.html">YLRadio</a> object informing the delegate.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Called when the Shoutcast metadata is parsed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLRadio.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/radioStateChanged:" title="radioStateChanged:"></a>
	<h3 class="subsubtitle method-title">radioStateChanged:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the radio state has changed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)radioStateChanged:(YLRadio *)<em>radio</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>radio</em></dt>
			<dd><p>The <a href="../Classes/YLRadio.html">YLRadio</a> object informing the delegate</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Called when the radio state has changed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLRadio.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/radioTitleChanged:" title="radioTitleChanged:"></a>
	<h3 class="subsubtitle method-title">radioTitleChanged:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the currenly playing song has changed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)radioTitleChanged:(YLRadio *)<em>radio</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>radio</em></dt>
			<dd><p>The <a href="../Classes/YLRadio.html">YLRadio</a> object informing the delegate.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Called when the currenly playing song has changed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">YLRadio.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Yakamoz Labs. All rights reserved. (Last updated: 2013-04-05)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>